{
  "manifest_version": 3,
  "name": "Chinese Word Hover",
  "version": "1.0.0",
  "description": "Hover over Chinese words to see definitions in Mandarin and Cantonese with pronunciations",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.mdbg.net/*",
    "https://cc-cedict.org/*",
    "https://www.mdbg.net/*",
    "https://hanzicraft.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "stats.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dictionaries/**/*.json",
        "dictionaries/**/*.js",
        "dictionaries/**/*.txt"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
