{
  "name": "canto-toolbox",
  "version": "1.16.1",
  "description": "Hover Chinese text for Mandarin and Cantonese definitions with audio, radical breakdown, and spaced-repetition flashcards",
  "type": "module",
  "scripts": {
    "build:scripts": "tsc -p build-tools/tsconfig.json",
    "build:dict": "pnpm build:scripts && node build-tools/dist/build-tools/build-dictionaries.js",
    "build:ocr": "pnpm build:scripts && node build-tools/dist/build-tools/fetch-ocr-assets.js",
    "build:strokes": "pnpm build:scripts && node build-tools/dist/build-tools/build-strokes.js",
    "build": "pnpm build:dict && pnpm build:strokes && pnpm build:ocr && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist public/data/mandarin.json public/data/cantonese.json public/data/etymology.json public/data/frequency.json public/ocr public/strokes build-tools/dist",
    "screenshots": "pnpm build && pnpm build:scripts && node build-tools/dist/build-tools/generate-screenshots.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "bench": "pnpm build:scripts && node build-tools/dist/build-tools/benchmark.js",
    "test:e2e": "playwright test",
    "lint": "eslint src/ build-tools/",
    "prepare": "husky"
  },
  "keywords": [
    "chrome-extension",
    "chinese",
    "dictionary",
    "mandarin",
    "cantonese"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.25",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.14.0",
    "@vitest/coverage-v8": "2.1.9",
    "chinese-lexicon": "^1.0.43",
    "eslint": "^10.2.0",
    "eslint-plugin-import-x": "^4.16.2",
    "happy-dom": "^15.11.7",
    "husky": "^9.1.7",
    "puppeteer": "^24.37.5",
    "sass": "^1.99.0",
    "sharp": "^0.34.5",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.58.2",
    "vite": "^5.4.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "hanzi-writer": "^3.7.3",
    "onnxruntime-web": "^1.29.0",
    "ppu-paddle-ocr": "^6.5.1",
    "ts-fsrs": "^5.4.2"
  }
}
