{
  "permissions": {
    "allow": [
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm test:coverage)",
      "Bash(pnpm test:e2e)",
      "Bash(pnpm test:e2e *)",
      "Bash(pnpm build)",
      "Bash(pnpm build:scripts)",
      "Bash(pnpm build:dict)",
      "Bash(pnpm build:strokes)",
      "Bash(pnpm build:ocr)",
      "Bash(pnpm bench)"
    ]
  }
}
